# Android-Webcam

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  deps.gradle  gradle.properties  maven_push.gradle  private.asc.enc  private.gpg.enc  publish.gradle  settings.gradle
.circleci/: config.yml
android-webcam/: build.gradle  gradle.properties
android-webcam/src/main/: AndroidManifest.xml
android-webcam/src/main/java/com/jwoolston/usb/webcam/: StreamCreationException.java  UnknownDeviceException.java  Webcam.java  WebcamConnection.java  WebcamImpl.java  WebcamManager.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/interfaces/: AInterface.java  AVideoClassInterface.java  Descriptor.java  InterfaceAssociationDescriptor.java  VideoClassInterface.java  VideoControlInterface.java  VideoIAD.java  VideoStreamingInterface.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/interfaces/endpoints/: Endpoint.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/interfaces/streaming/: AVideoFormat.java  AVideoFrame.java  AVideoStreamHeader.java  MJPEGVideoFormat.java  MJPEGVideoFrame.java  UncompressedVideoFormat.java  UncompressedVideoFrame.java  VideoColorMatchingDescriptor.java  VideoStreamInputHeader.java  VideoStreamOutputHeader.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/interfaces/terminals/: CameraTerminal.java  VideoInputTerminal.java  VideoOutputTerminal.java  VideoTerminal.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/interfaces/units/: AVideoExtensionUnit.java  VideoEncodingUnit.java  VideoProcessingUnit.java  VideoSelectorUnit.java  VideoUnit.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/libusb/: UsbDeviceIsoConnection.java  UsbUtil.java
android-webcam/src/main/java/com/jwoolston/usb/webcam/util/: Hexdump.java
android-webcam/src/main/jni/: Android.mk  com_jwoolston_usb_webcam_libusb_UsbDeviceIsoConnection.c  com_jwoolston_usb_webcam_libusb_UsbDeviceIsoConnection.h  config.h  io.c  version.h
android-webcam/src/main/jni/libusb/: Application.mk  core.c  io.c  libusbi.h  sync.c
android-webcam/src/main/jni/libusb/os/: linux_usbfs.c
app/: build.gradle
app/src/androidTest/java/com/jwoolston/usb/webcam/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwoolston/usb/webcam/app/: FormatPickerDialog.java  MainActivity.java  UsbApplication.kt  VideoFormatSelected.java  VideoFormatSelected.kt
app/src/main/res/drawable/: ic_exposure_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_format_picker.xml
app/src/main/res/values/: strings.xml
player/: build.gradle
player/src/androidTest/java/com/jwoolston/android/uvc/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/test/java/com/jwoolston/android/uvc/player/: ExampleUnitTest.java
webserver/: build.gradle  gradle.properties
webserver/src/androidTest/java/com/jwoolston/android/uvc/webserver/: ExampleInstrumentedTest.java
webserver/src/main/: AndroidManifest.xml
webserver/src/main/java/com/jwoolston/android/uvc/webserver/: MjpegServer.java
webserver/src/main/res/raw/: a  b  c
webserver/src/main/res/values/: strings.xml
webserver/src/test/java/com/jwoolston/android/uvc/webserver/: ExampleUnitTest.java
