buildscript {

    ext.support_lib_version = '27.1.1'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

repositories {
    google()
}

allprojects {

    group 'com.jwoolston.android.uvc'
    version VERSION_NAME + ".${buildNumber()}" + (isTag() ? "" : "-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

static boolean isTag() {
    return !System.getenv('TRAVIS_TAG')?.isEmpty() ?: false
}

static String buildNumber() {
    return System.getenv('TRAVIS_BUILD_NUMBER') ?: "0"
}