buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_lib_version = '27.1.1'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
}

allprojects {
    boolean isTag = !System.getenv('TRAVIS_TAG')?.isEmpty() ?: false
    String buildNumber = System.getenv('TRAVIS_BUILD_NUMBER') ?: "0"

    group 'com.jwoolston.android.uvc'
    version "$VERSION_NAME.${buildNumber}" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

