# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TARGET_VERSION=27
COMPILE_VERSION=27
BUILD_TOOLS=27.0.3
VERSION_NAME=1.0
VERSION_CODE=1

POM_NAME=AndroidWebcam
POM_PACKAGING=aar
POM_DESCRIPTION=Android library for accessing USB UVC class devices.
POM_URL=https://github.com/jwoolston/Android-Webcam
POM_SCM_URL=https://github.com/jwoolston/Android-Webcam.git
POM_SCM_CONNECTION=scm:git@github.com:jwoolston/Android-Webcam.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jwoolston/Android-Webcam.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jwoolston
POM_DEVELOPER_NAME=Jared Woolston
POM_DEVELOPER_EMAIL=Jared.Woolston@gmail.com
POM_DEVELOPER_ORGANIZATION=jwoolston
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/jwoolston