import org.apache.tools.ant.taskdefs.condition.Os

/*
 * Copyright 2015 Jared Woolston
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.jwoolston.usb.webcam'
version = VERSION_NAME
if (version.endsWith('-SNAPSHOT')) {
    status = 'integration'
} else {
    status = 'release'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName = "android-webcam-jni"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //android.buildTypes.debug.jniDebugBuild = false
        }
        debug {
            //android.buildTypes.debug.jniDebugBuild = true
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        // jni.srcDirs = [] //disable automatic ndk-build call
    }

    // call regular ndk-build(.cmd) script from app directory
    println file('src/main/jni/').absolutePath
    task ndkBuild(type: Exec) {
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'ndk-build.cmd', '-C', file('src/main/').absolutePath
        } else {
            commandLine 'ndk-build', '-C', file('src/main/').absolutePath
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    provided project.depAppCompat
}

apply from: '../maven_push.gradle'